<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Personajes de Rick and Morty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            background-color: #333;
            border: 1px solid #444;
            margin: 10px;
            padding: 10px;
            width: 200px;
            border-radius: 8px;
        }
        img {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Personajes de Rick and Morty</h1>
    <div class="container">
        {% for personaje in personajes %}
            <div class="card">
                <img src="{{ personaje.image }}" alt="{{ personaje.name }}">
                <h3>{{ personaje.name }}</h3>
                <p>Status: {{ personaje.status }}</p>
                <p>Especie: {{ personaje.species }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
